# greenplum2oracle

./: README.md  build.sbt  pom.xml
src/main/scala/: Greenplum2OracleLoader.scala
